% layout "admin";
% use DBI;
% use utf8;
% use Encode;
% use lib '../../';
% use CMSConfig;
% my $dbh = DBI->connect("DBI:mysql:database=$CMSConfig::database;host=$CMSConfig::host","$CMSConfig::user","$CMSConfig::pass", {RaiseError => 1, AutoCommit => 0});
% my $category = $dbh->prepare("SELECT * FROM Category;");
% my $subcategory = $dbh->prepare("SELECT * FROM Subcategory");
% my $cou = $dbh->prepare("SELECT COUNT(*) FROM Category;");
% my $cou2 = $dbh->prepare("SELECT COUNT(*) FROM Subcategory;");
% my $fst = $dbh->prepare("SELECT id FROM Category limit 1;");
% $category->execute();
% $subcategory->execute();
% $cou->execute();
% $cou2->execute();
% $fst->execute();
% my $row = $category->fetchall_arrayref();
% my $row2 = $subcategory->fetchall_arrayref();
% my $count = $cou->fetchrow_arrayref();
% my $count2 = $cou2->fetchrow_arrayref();
% my @first = $fst->fetchrow_arrayref();
% $category->finish;
% $subcategory->finish;
% $cou->finish;
% $cou2->finish;
% $fst->finish;
% $dbh->disconnect;
% session first => $first[0];
% session rows => [map {$_->[0]} @{$row}];

  <div id="AdminContent">
    <div class="AdminBody">
      <h3>分类管理<a href="/category/add" class="operator">新建</a></h3>
      <div class="Index">
        <div>
          <div class="Statistics">
            <div id="sitem">主分类<span class="badge"><%= $count->[0] %></span></div>
            <div id="sitem">二级分类<span class="badge"><%= $count2->[0] %></span></div>
            <div id="fitem">
              <input name="search-content" type="text" id="search" placeholder="Search" id="SearchBox" class="form-control"></input>
              <input type="submit" value="搜索" class="btn btn-default"></input>
            </div>
            <div class="ml-clear"></div>
          </div>
          <div class="Title" id="TableTitle">
            <input type="submit" value="删除" class="btn btn-default" onclick="sm1()">
          </div>
          <div class="ml-clear"></div>
          <div class="Table" id="TableBody">
            <table>
              <thead>
                <tr id="t_title">
                  <th class="column-check"><input id="checkAll" name="head-check" type="checkbox"></input></th>
                  <th class="column-1">主分类</th>
                  <th class="column-2">描述</th>
                  <th class="column-3">二级分类</th>
                </tr>
              </thead>
              <tfoot>
                <tr id="t_foot">
                  <th><input id="CheckAll" name="foot-check" type="checkbox"></input></th>
                  <th>主分类</th>
                  <th>描述</th>
                  <th>二级分类</th>
                </tr>
              </tfoot>
              <tbody>
                % for my $this (@{$row}) {
                <tr>
                  <td class="check-cell">
                    <input type="checkbox" name="table_item<%= $this->[0] %>" value="<%= $this->[0] %>"></input>
                  </td>
                  <td class="check-cell">
                    <strong><%= decode 'utf8', $this->[1] %></strong>
                    <p></p>
                    <small><a href="" class="edit_link">编辑</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="delete_link">删除</a></small>
                  </td>
                  <td class="check-cell"><%= decode 'utf8', $this->[2] %></td>
                  <td class="check-cell">
                    % for my $this2 (@{$row2}) {
                    %   if ($this2->[3] eq $this->[0]) {
                      <strong><%= decode 'utf8', $this2->[1] %></strong>
                      <p><%= decode 'utf8', $this2->[2] %></p>
                      <small class="subsmall"><a href="" class="sub_edit_link">编辑</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="sub_delete_link">删除</a></small>
                      <div style="display: none"><%= $this2->[0] %></div>
                    %   }
                    % }
                  </td>
                </tr>
                % }
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <input type="text" name="delete_id" value="" id="delete_id" style="display:none;"/>

  <script src="/bootstrap/js/jquery.min.js"></script>
  <script src="/bootstrap/js/bootstrap.min.js"></script>

  <script>
    function sm1() {
      document.getElementById("big-form").action='/category/rm';
      document.getElementById("big-form").submit();
    }
    function sm2() {
      document.getElementById("big-form").action='/category/add';
      document.getElementById("big-form").submit();
    }
    function sm3() {
      document.getElementById("big-form").action='/category/searsh';
      document.getElementById("big-form").submit();
    }
    function sm4() {
      document.getElementById("big-form").action='/articlemgmt/logout';
      document.getElementById("big-form").submit();
    }
  </script>

  <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        var totalx = document.documentElement.clientWidth;
        var totaly = document.documentElement.clientHeight;
        var sidebarWidth = totalx - 130;
        var sidebarHeight = totaly - 38;
        document.getElementById("AdminContent").style.width=sidebarWidth +"px";
        document.getElementById("AdminContent").style.minHeight=sidebarHeight + "px";
        $("tbody tr:odd").css("background-color", "#f9f9f9");
        $('#checkAll,#CheckAll').click(function () {
             $('input:checkbox').not(this).prop('checked', this.checked);
        });
        $('.edit_link').parent().parent().prev().children().each(function (index){
          var $edit_link = $(this).prop('value');
          $('.edit_link:eq(' + index + ')').prop('href', '/category/edit/' + $edit_link);
        });
        $('.delete_link').parent().parent().prev().children().each(function (index){
          var $delete_link = $(this).prop('value');
          $('.delete_link:eq(' + index + ')').prop('href', '/category/delete/' + $delete_link);
        });
        $('.sub_edit_link').parent().next().each(function (index){
          var $sub_edit_link = $(this).text();
          $('.sub_edit_link:eq(' + index + ')').prop('href', '/category/subedit/' + $sub_edit_link);
        });
        $('.sub_delete_link').parent().next().each(function (index){
          var $sub_edit_link = $(this).text();
          $('.sub_delete_link:eq(' + index + ')').prop('href', '/category/subdelete/' + $sub_edit_link);
        });
      });
  </script>
