% use DBI;
% use Encode;
% use utf8;
% use lib '../';
% use CMSConfig;
% my $dbh = DBI->connect("DBI:mysql:database=$CMSConfig::database;host=$CMSConfig::host","$CMSConfig::user","$CMSConfig::pass", {RaiseError => 1, AutoCommit => 0});
% my ($t1,$t2,$t3,$t4,$t5,$t6);
% $t1 = $dbh->prepare(qq{select * from IndexCover});
% $t2 = $dbh->prepare(qq{select * from IndexOutline});
% $t3 = $dbh->prepare(qq{select * from IndexConcept});
% $t4 = $dbh->prepare(qq{select * from IndexDev});
% $t5 = $dbh->prepare(qq{select * from IndexIntroduce});
% $t6 = $dbh->prepare(qq{select * from IndexQDev});
% $t1->execute;
% $t2->execute;
% $t3->execute;
% $t4->execute;
% $t5->execute;
% $t6->execute;
% my (@r1,@r2,@r3,@r4,@r5,@r6);
% @r1 = $t1->fetchrow_array();
% @r2 = $t2->fetchrow_array();
% @r3 = $t3->fetchrow_array();
% @r4 = $t4->fetchrow_array();
% @r5 = $t5->fetchrow_array();
% @r6 = $t6->fetchrow_array();
% $t1->finish;
% $t2->finish;
% $t3->finish;
% $t4->finish;
% $t5->finish;
% $t6->finish;
% my @r3linkset;
% for (2 .. 8) {
%   my $r3l = $dbh->prepare(qq{select linked_to from Image where url = "$r3[$_]"});
%   $r3l->execute;
%   my @r3link = $r3l->fetchrow_array();
%   $r3l->finish;
%   $r3link[0] = decode 'utf8', $r3link[0];
%   push @r3linkset, $r3link[0];
% }
% my @r3linkset2;
% for (2 .. 8) {
%   my $r3l = $dbh->prepare(qq{select description from Image where url = "$r3[$_]"});
%   $r3l->execute;
%   my @r3link = $r3l->fetchrow_array();
%   $r3l->finish;
%   $r3link[0] = decode 'utf8', $r3link[0];
%   push @r3linkset2, $r3link[0];
% }
% my @r5linkset;
% for (my $i = 2; $i<=16; $i += 2) {
%   my $r5l = $dbh->prepare(qq{select linked_to from Image where url = "$r5[$i]"});
%   $r5l->execute;
%   my @r5link = $r5l->fetchrow_array();
%   $r5l->finish;
%   $r5link[0] = decode 'utf8', $r5link[0];
%   push @r5linkset, $r5link[0];
% }
% my @r5linkset2;
% for (my $i = 2; $i<=16; $i += 2) {
%   my $r5l = $dbh->prepare(qq{select description from Image where url = "$r5[$i]"});
%   $r5l->execute;
%   my @r5link = $r5l->fetchrow_array();
%   $r5l->finish;
%   $r5link[0] = decode 'utf8', $r5link[0];
%   push @r5linkset2, $r5link[0];
% }
% my @r6linkset;
% for (2..6) {
%   my $r6l = $dbh->prepare(qq{select description from Image where url = "$r6[$_]"});
%   $r6l->execute;
%   my @r6link = $r6l->fetchrow_array();
%   $r6l->finish;
%   $r6link[0] = decode 'utf8', $r6link[0];
%   push @r6linkset, $r6link[0];
% }
% my $con = $dbh->prepare(qq{select content from Articles where url = "$r2[1]"});
% $con->execute;
% my @content = $con->fetchrow_array();
% $con->finish;
% my $sth = $dbh->prepare(qq{SELECT DISTINCT name FROM Category;});
% $sth->execute;
% my $nav = $sth->fetchall_arrayref();
% my $pcategory = $r2[0];
% my $sql = qq{select name from Subcategory where belong_to in (select id from Category where name = "$pcategory");};
% my $sth3 = $dbh->prepare($sql);
% $sth3->execute();
% my $menu = $sth3->fetchall_arrayref();
% $sth3->finish;
% $sth->finish;
% my @navlink;
% for (@{$nav}) {
%   my $sth2 = $dbh->prepare(qq{select url from Articles where category = "$_->[0]" limit 1});
%   $sth2->execute;
%   my @temp = $sth2->fetchrow_array();
%   push @navlink, $temp[0];
%   $sth2->finish;
% }
% $dbh->disconnect;
% for (@r1, @r2, @r3, @r4, @r5, @r6) {
% $_ = decode 'utf8', $_;
% }

<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>湖北明磊传动轴有限公司</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media querie -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!-- navigation bar -->
  <div id="nav" class="navbar navbar-default navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ml-navbar-1">
          <span class="sr-only">Toggle Navgation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img id="logo-img" src="./imgsrc/logo2.png">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="ml-navbar">
        <ul id="menu" class="nav navbar-nav">
          % my $i = 0;
          % for (@{$nav}) {
            <li><a href="<%= $navlink[$i] %>"><%= decode 'utf8', $_->[0] %></a></li>
          % $i++;
          % }
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <label class="sr-only" for="search">产品搜索</label>
              <input type="text" class="form-control" id="search" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">搜产品</button>
          </form>
        </ul>
      </div>
    </div>
    <!-- <object height="auto" width="auto"> -->
    <!--   <param name="quality" value="high"> -->
    <!--   <param name="wmode" value="transparent"> -->
    <!--   <param name="quality" value="high"> -->
    <!--   <embed height="392" quality="high" src="./imgsrc/transformers.swf" type="application/x-shockwave-flash" width="1440" wmode="transparent"> -->
    <!-- </object> -->
  </div>

  <div class="jumbotron" id="cover">
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="slogan">
          <ul id="navigation">
            <li>　　　</li>
            <li id="nav-logo"><a href="#"><img src="./imgsrc/logo2.png"></a></li>
            % $i = 0;
            % for (@{$nav}) {
              <li><a href="<%= $navlink[$i] %>"><%= decode 'utf8', $_->[0] %></a></li>
            % $i++;
            % }
          </ul>
          <div style="clear: both;"></div>
        </div>
      </div>
    </div>
    <div id="carousel-hbml" class="carousel slide" data-ride="carousel" id="caro">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-hbml" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-hbml" data-slide-to="1"></li>
        <li data-target="#carousel-hbml" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="/imgsrc/transformers7.jpg" alt="..."></img>
          <div class="carousel-caption">
            <p>　</p>
            <p>　</p>
            <h1>专注产品</h1>
            <p>　</p>
            <p>　</p>
            <p>　</p>
            <h3>我们不仅仅是为您提供联轴器产品的制造商</h3>
            <p>　</p>
            <!-- <h2><%= $r1[1] %></h2> -->
            <h5 class="pull-right"><%= $r1[0] %></h5>
          </div>
        </div>
        <div class="item">
          <img src="/imgsrc/transformers8.jpg" alt="..."></img>
          <div class="carousel-caption">
            <p>　</p>
            <p>　</p>
            <h1>专业团队</h1>
            <p>　</p>
            <p>　</p>
            <p>　</p>
            <h3>我们还是为您提供传动技术产品解决方案的服务商</h3>
            <p>　</p>
          </div>
        </div>
        <div class="item">
          <img src="/imgsrc/transformers9.jpg" alt="..."></img>
          <div class="carousel-caption">
            <p>　</p>
            <p>　</p>
            <h1>专心服务</h1>
            <p>　</p>
            <p>　</p>
            <p>　</p>
            <h3>我们为您的产品提供专业的定制服务</h3>
            <p>　</p>
          </div>
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-hbml" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-hbml" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div style="min-height:40px;background-image:-webkit-linear-gradient(0deg, #eee, black);background-image:linear-gradient(to top, #eee,black);"></div>

  <div class="jumbotron" id="index_show">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-3 col-md-6" id="index_show1">
          <h2><%= $r3[0] %></h2>
          <p><%= $r3[1] %></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-offset-1 col-md-3">
          <a href="<%= $r3linkset[0] %>" class="thumbnail small-thumbnail">
            <img class="img-responsive" src="<%= $r3[2] %>">
          </a>
          <div class="caption caption-align">
            <%= $r3linkset2[0] %>
          </div>
        </div>
        <div class="col-md-4">
          <a href="<%= $r3linkset[1]%>" class="thumbnail">
            <img class="img-responsive" src="<%= $r3[3] %>">
          </a>
          <div class="caption caption-align">
            <%= $r3linkset2[1] %>
          </div>
        </div>
        <div class="col-md-3">
          <a href="<%= $r3linkset[2]%>" class="thumbnail small-thumbnail">
            <img class="img-responsive" src="<%= $r3[4] %>">
          </a>
          <div class="caption-align">
            <%= $r3linkset2[2] %>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 20px">
        <div class="col-md-3">
          <a href="<%= $r3linkset[3] %>" class="thumbnail" style="height:250px">
            <img class="img-responsive" src="<%= $r3[5] %>">
          </a>
          <div class="caption caption-align">
            <%= $r3linkset2[3] %>
          </div>
        </div>
        <div class="col-md-3">
          <a href="<%= $r3linkset[4]%>" class="thumbnail" style="height:250px">
            <img class="img-responsive" src="<%= $r3[6] %>">
          </a>
          <div class="caption caption-align">
            <%= $r3linkset2[4] %>
          </div>
        </div>
        <div class="col-md-3">
          <a href="<%= $r3linkset[5]%>" class="thumbnail" style="height:250px">
            <img class="img-responsive" src="<%= $r3[7] %>">
          </a>
          <div class="caption-align">
            <%= $r3linkset2[5] %>
          </div>
        </div>
        <div class="col-md-3">
          <a href="<%= $r3linkset[6]%>" class="thumbnail" style="height:250px">
            <img class="img-responsive" src="<%= $r3[8] %>">
          </a>
          <div class="caption-align">
            <%= $r3linkset2[6] %>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>

  <div class="container" id="index_container2">
    <div class="row">
      <div class="col-md-offset-3 col-md-6" id="index_show2">
        <h2><%= $r4[0] %></h2>
        <p><%= $r4[1] %></p>
      </div>
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <img class="img-responsive" src="<%= $r4[2] %>">
        </div>
      </div>
    </div>
  </div>

  <div class="jumbotron">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8" id="index_show3">
          <h2><%= $r5[0] %></h2>
          <p><%= $r5[1] %></p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[0] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[2] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[0]%>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
            <%== $r5[3] %>
          </div>
          <a href="<%= $r5linkset[0] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[1] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[4] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[1] %>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
            <%== $r5[5] %>
          </div>
          <a href="<%= $r5linkset[1] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[2] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[6] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[2] %>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
            <%== $r5[7] %>
          </div>
          <a href="<%= $r5linkset[2] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[3] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[8] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[3] %>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
            <%== $r5[9] %>
          </div>
          <a href="<%= $r5linkset[3] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[4] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[10] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[4]%>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
            <%== $r5[11] %>
          </div>
          <a href="<%= $r5linkset[4] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[5] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[12] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[5] %>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
          <%== $r5[13] %>
          </div>
          <a href="<%= $r5linkset[5] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[6] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[14] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[6] %>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
            <%== $r5[15] %>
          </div>
          <a href="<%= $r5linkset[6] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[7] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[16] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[7] %>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
            <%== $r5[17] %>
          </div>
          <a href="<%= $r5linkset[7] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-offset-2 col-md-3">
          <a href="<%= $r5linkset[8] %>" class="thumbnail">
            <img class="img-responsive" src="<%= $r5[18] %>">
          </a>
          <div class="caption caption-align">
            <%= $r5linkset2[8] %>
          </div>
        </div>
        <div class="col-md-5">
          <div class="paragraph">
            <%== $r5[19] %>
          </div>
          <a href="<%= $r5linkset[8] %>" class="btn btn-default">产品规格</a>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-md-offset-3 col-md-6" id="index_show4">
          <p>更多产品请查看<a href="/article/108" class="btn-btn-primary">产品目录</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6" id="index_show5">
        <h2><%= $r6[0] %></h2>
        <p><%= $r6[1] %></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-offset-1 col-md-3">
        <div class="row">
          <div class="col-md-12">
            <a href="<%= $r6[2] %>" class="thumbnail">
              <img class="img-responsive" src="<%= $r6[2] %>">
            </a>
            <div class="caption caption-align">
              <div class="paragraph"><%= $r6linkset[0] %></div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-12">
            <a href="<%= $r6[3] %>" class="thumbnail">
              <img class="img-responsive" src="<%= $r6[3] %>">
            </a>
            <div class="caption caption-align">
              <div class="paragraph"><%= $r6linkset[1] %></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <a href="<%= $r6[4] %>" class="thumbnail" id="middle-img">
          <img class="img-responsive" src="<%= $r6[4] %>">
        </a>
        <div class="caption caption-align">
          <div class="paragraph"><%= $r6linkset[2] %></div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12">
            <a href="<%= $r6[5] %>" class="thumbnail">
              <img class="img-reponsive" src="<%= $r6[5] %>">
            </a>
            <div class="caption caption-align">
              <div class="paragraph"><%= $r6linkset[3] %></div>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-12">
            <a href="<%= $r6[6]%>" class="thumbnail">
              <img class="img-responsive" src="<%= $r6[6]%>">
            </a>
            <div class="caption caption-align">
              <div class="paragraph"><%= $r6linkset[4] %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>

  <div class="footer">
    <div class="footer-content">
      <div class="footer-address">
        <p>工厂地址：武汉市汉口北华中企业城</p>
        <p>电话：027-84663613 传真：027-84623712 技术支持：<a href="mailto:kelven.chi@163.com?subject=FromHBML">祥子@湖北</a></p>
        <p>© 2015 湖北明磊传动轴有限公司 <a href='http://www.miitbeian.gov.cn/'>鄂ICP备09025197号-2</a></p>
      </div>
    </div>
  </div>

  <!-- Includes Script -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      if ($(window).scrollTop() < 50) {
        $("#nav").hide();
      }
      $(window).scroll(function(){
        if ($(window).scrollTop() > 50) {
          $("#nav").fadeIn(100);
        } else {
          $("#nav").fadeOut(100);
        }
      });
      $('.carousel').carousel({
        interval: 5000,
        pause: ''
      })
    });
  </script>
</body>
</html>
